{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/clearcapital", "destination": "/capital", "permanent": true },
    { "source": "/clearcapital.html", "destination": "/capital", "permanent": true },
    { "source": "/pay", "destination": "/clearpay", "permanent": true },
    { "source": "/app", "destination": "/clearpay", "permanent": true }
  ]
}
